SOCKETCLUSTER_PORT=8000
AUTH_SECRET=test123
SALT_SECRET=test456
DEV_DATABASE_URL=postgres://user:pass@localhost:5432/drcleaner
FACEBOOK_APP_ID=daa
FACEBOOK_APP_SECRET=abbb
FACEBOOK_CALLBACK_DOMAIN=aaa
